<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVANALYSISWASHINTON' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
        <calculation class='tableau' formula='&quot;AUDI&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1knp8gp0r8uugz1gyao9r0h2i111'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/toshiba/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1knp8gp0r8uugz1gyao9r0h2i111' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_147211458140499968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Count DOL' datatype='integer' name='[Calculation_147211458145587203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_147211461653491719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_1C6A6AB07CB74B74840E31BAE1A2BAE3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Make&amp; Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
          <calculation class='tableau' formula='&quot;AUDI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VEHICLE TYPE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y'>
            <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]'>
            <groupfilter function='member' level='[none:Calculation_147211461655863304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2008' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[yr:Model Year:ok]</column>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y'>
            <column caption='Count DOL' datatype='integer' name='[Calculation_147211458145587203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211458145587203]' derivation='User' name='[usr:Calculation_147211458145587203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_147211461655863304:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[usr:Calculation_147211458145587203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Make:nk]</rows>
        <cols>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[usr:Calculation_147211458145587203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y'>
            <column caption='Country' datatype='string' name='[Calculation_147211458140499968]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Count DOL' datatype='integer' name='[Calculation_147211458145587203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_147211458140499968]' derivation='None' name='[none:Calculation_147211458140499968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211458145587203]' derivation='User' name='[usr:Calculation_147211458145587203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_147211461655863304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]</column>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211458140499968:nk]' />
              <size column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[usr:Calculation_147211458145587203:qk]' />
              <lod column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Postal Code:ok]' />
              <lod column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[Latitude (generated)]</rows>
        <cols>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y'>
            <column caption='Count DOL' datatype='integer' name='[Calculation_147211458145587203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211458145587203]' derivation='User' name='[usr:Calculation_147211458145587203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]'>
            <groupfilter function='member' level='[none:Calculation_147211461655863304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_147211458145587203]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[usr:Calculation_147211458145587203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:County:nk]</column>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:County:nk]</rows>
        <cols>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[usr:Calculation_147211458145587203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ao4zta0q5st7x1ahl7gj0kd3n8y'>
            <column caption='ZERO' datatype='integer' name='[Calculation_147211461653491719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CAR TYPE &amp;MAKE' datatype='boolean' name='[Calculation_147211461655863304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211461655863304]' derivation='None' name='[none:Calculation_147211461655863304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211461653491719]' derivation='Sum' name='[sum:Calculation_147211461653491719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_147211461655863304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Calculation_147211461655863304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[sum:Calculation_147211461653491719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[sum:Calculation_147211461653491719:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[sum:Calculation_147211461653491719:qk] + [federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[sum:Calculation_147211461653491719:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CAR TYPE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
          <calculation class='tableau' formula='&quot;AUDI&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='95205' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11602' x='87532' y='1541' />
        <zone h='40411' id='13' name='Vehicle Type Donut' show-title='false' w='24502' x='779' y='14384'>
          <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9075' id='17' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.1ao4zta0q5st7x1ahl7gj0kd3n8y].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='29697' x='1126' y='14897' />
        <zone h='40753' id='19' name='Top 10 Counties' show-title='false' w='29351' x='58009' y='14384' />
        <zone h='40068' id='21' name='Make &amp; Model' show-title='false' w='32554' x='25368' y='14555' />
        <zone h='37842' id='22' name='Map' show-title='false' w='47186' x='779' y='60959' />
        <zone h='37671' id='23' name='Barchart' show-title='false' w='39221' x='47965' y='60788' />
        <zone forceUpdate='true' h='7021' id='24' type-v2='text' w='81732' x='693' y='1199'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='18'>EV ANALYSIS /</run>
            <run bold='true' fontname='Cambria' fontsize='18'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Cambria' fontsize='18'>WASHINTON</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3596' id='25' type-v2='text' w='24589' x='693' y='10788'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka'>VEHICLE TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3596' id='26' type-v2='text' w='32727' x='25281' y='10788'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka'>MAKE (CLICK &quot;+&quot; TO SHOW MODELS)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3596' id='27' type-v2='text' w='29264' x='58009' y='10788'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka'>TOP </run>
            <run bold='true' fontalignment='1' fontname='Cambria'>10 </run>
            <run fontalignment='1' fontname='Sitka'>COUNTIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3253' id='28' type-v2='text' w='47100' x='779' y='57534'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka'>VECHICLE OWNED BY POSTAL CODE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3253' id='29' type-v2='text' w='39567' x='47879' y='57534'>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka'>VECHICLE YEAR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
